# Generated by Django 3.0.2 on 2020-01-23 13:45

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Contato',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome_contato', models.CharField(max_length=50)),
                ('telefone1', models.CharField(max_length=11)),
                ('telefone2', models.CharField(blank=True, max_length=11, null=True)),
                ('email', models.EmailField(max_length=254)),
            ],
        ),
    ]
